IMAGE_TAG=latest
BPMN_DIR=./camunda-formio-bpmn
IMG_REPO=ghcr.io/softcannery/camunda-formio-accelerator/
CAMUNDA_ADMIN=kermit
POSTGRES_ADMIN=postgres
KEYCLOAK_ADMIN=admin
PSSWRD=password
OAUTH2_SSO_HOST=host.docker.internal
# IMG_REPO=./
